
@import 'dev/variables.less';

@widthOfMyPlugin: 400px;

.onwindy-plugin-examples {

	.left-border {
        left: @widthOfMyPlugin;
    }

	#search {
		display: none;
	}
}

#windy-plugin-examples {
	width: @widthOfMyPlugin;

	.plugin-content {
        padding: 20px 15px 15px 15px;
        font-size: 14px;
        line-height: 1.6;
    }
}

