@import 'dev/variables.less';


.leaflet-top {
  transform: translate(35px, 75px);
}

.controls {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  font-size: 15px;
  padding: 5px;
}

#navigator {
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 25px;
}

#closebutton,
#zoom-out,
#zoom-in {
  cursor: default;
}

.css-icon {
  background: rgb(3, 0, 190);
  border-radius: 50%;
}

.tooltip {
  font-size: 18px;
  border-radius: 10px;
  padding: 10px;
}

#sonde-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  button {
    padding: 7px;
    color: white;
    border-radius: 10px;
    background-color: #484848;
  }
  input {
    width: 20px;
    height: 20px;
  }
}

#initial-message {
  background-color: white;
  color: black;
  opacity: 0.7;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
}

